[gd_scene load_steps=4 format=3 uid="uid://cgeefikyffu0l"]

[ext_resource type="Texture2D" uid="uid://xqbjuphtqn41" path="res://assets/user-art/Canvas-Screenshot-2024-04-16T00:42:23.png" id="1_ox6fa"]
[ext_resource type="Script" path="res://draw.gd" id="2_cgdce"]
[ext_resource type="Texture2D" uid="uid://bv53wcmhac8xl" path="res://assets/art/canvas.png" id="3_x6u8v"]

[node name="DrawTool" type="Node2D"]

[node name="Colours" type="Node2D" parent="."]
position = Vector2(956, 146)

[node name="Pink" type="Button" parent="Colours"]
offset_top = 4.0
offset_right = 56.0
offset_bottom = 35.0
text = "Pink"
metadata/_edit_use_anchors_ = true

[node name="Black" type="Button" parent="Colours"]
offset_left = 2.0
offset_top = 103.0
offset_right = 58.0
offset_bottom = 134.0
text = "Black"
metadata/_edit_use_anchors_ = true

[node name="Blue" type="Button" parent="Colours"]
offset_top = 54.0
offset_right = 56.0
offset_bottom = 85.0
text = "Blue"
metadata/_edit_use_anchors_ = true

[node name="Sizes" type="Node2D" parent="."]
position = Vector2(956, 322)

[node name="Small" type="Button" parent="Sizes"]
offset_left = 2.0
offset_top = -2.0
offset_right = 58.0
offset_bottom = 29.0
text = "Small
"

[node name="Medium" type="Button" parent="Sizes"]
offset_left = 2.0
offset_top = 48.0
offset_right = 74.0
offset_bottom = 79.0
text = "Medium"

[node name="Big" type="Button" parent="Sizes"]
offset_left = 4.0
offset_top = 97.0
offset_right = 60.0
offset_bottom = 128.0
text = "Big"

[node name="Reference" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(89, 157)
texture = ExtResource("1_ox6fa")
centered = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
offset_left = 514.0
offset_top = 162.0
offset_right = 867.0
offset_bottom = 569.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(353, 407)
render_target_update_mode = 4

[node name="Draw" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_cgdce")

[node name="Background" type="Sprite2D" parent="SubViewportContainer/SubViewport/Draw"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("3_x6u8v")
centered = false
