[gd_scene load_steps=2 format=3 uid="uid://youqtolgbscm"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_1ssyf"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ssyf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="Return" type="Button" parent="."]
offset_left = 400.0
offset_top = 438.0
offset_right = 573.0
offset_bottom = 469.0
text = "Return to Main Menu"

[node name="EndingText" type="RichTextLabel" parent="."]
offset_left = 54.0
offset_top = 102.0
offset_right = 554.0
offset_bottom = 296.0
text = "Continue"

[node name="Label-Outcome" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 45.0
offset_right = 126.0
offset_bottom = 68.0
text = "Outcome"

[node name="VFlowContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 569.0
offset_top = 92.0
offset_right = 869.0
offset_bottom = 542.0
theme_override_constants/separation = 65

[node name="Label-Results" type="Label" parent="."]
offset_left = 627.0
offset_top = 19.0
offset_right = 751.0
offset_bottom = 42.0
text = "Painting Results"
