[gd_scene load_steps=3 format=3 uid="uid://dtpicdsctid27"]

[ext_resource type="Script" path="res://main.gd" id="1_8dwot"]
[ext_resource type="PackedScene" uid="uid://sx8tdyuorhh0" path="res://travel.tscn" id="2_fg0ym"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8dwot")

[node name="Travel" parent="." instance=ExtResource("2_fg0ym")]
