[gd_scene load_steps=4 format=3 uid="uid://dtpicdsctid27"]

[ext_resource type="Script" path="res://main.gd" id="1_8dwot"]
[ext_resource type="Script" path="res://draw.gd" id="2_5m5p5"]
[ext_resource type="Texture2D" uid="uid://d3uaujdpyb80" path="res://assets/art/horse.png" id="2_wuuug"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8dwot")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wuuug")

[node name="Draw" type="Node2D" parent="."]
script = ExtResource("2_5m5p5")

[node name="Background" type="Sprite2D" parent="Draw"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(202, 99)
scale = Vector2(1.92222, 1.85148)
texture = ExtResource("2_wuuug")
centered = false

[node name="Colours" type="Node2D" parent="Draw"]

[node name="Pink" type="Button" parent="Draw/Colours"]
offset_left = 953.0
offset_top = 110.0
offset_right = 1009.0
offset_bottom = 141.0
text = "Pink"

[node name="Black" type="Button" parent="Draw/Colours"]
offset_left = 955.0
offset_top = 209.0
offset_right = 1011.0
offset_bottom = 240.0
text = "Black"

[node name="Blue" type="Button" parent="Draw/Colours"]
offset_left = 953.0
offset_top = 160.0
offset_right = 1009.0
offset_bottom = 191.0
text = "Blue"

[node name="Sizes" type="Node2D" parent="Draw"]
position = Vector2(3, 213)

[node name="Small" type="Button" parent="Draw/Sizes"]
offset_left = 953.0
offset_top = 110.0
offset_right = 1009.0
offset_bottom = 141.0
text = "Small
"

[node name="Medium" type="Button" parent="Draw/Sizes"]
offset_left = 953.0
offset_top = 160.0
offset_right = 1025.0
offset_bottom = 191.0
text = "Medium"

[node name="Big" type="Button" parent="Draw/Sizes"]
offset_left = 955.0
offset_top = 209.0
offset_right = 1011.0
offset_bottom = 240.0
text = "Big"
