[gd_scene load_steps=2 format=3 uid="uid://c6upbp54goduo"]

[ext_resource type="Script" path="res://sure.gd" id="1_gihkq"]

[node name="Sure" type="ColorRect"]
offset_top = 15.0
offset_right = 600.0
offset_bottom = 165.0
color = Color(0.141176, 0.141176, 0.141176, 1)
script = ExtResource("1_gihkq")

[node name="Question" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183333
anchor_top = 0.02
anchor_right = 0.513333
anchor_bottom = 0.02
offset_right = 246.0
offset_bottom = 40.0
text = "Are you sure you want to leave?"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Yes" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277331
anchor_top = 0.547577
anchor_right = 0.277331
anchor_bottom = 0.547577
offset_left = 8.60165
offset_top = 23.8634
offset_right = 43.6017
offset_bottom = 54.8634
text = "Yes"
metadata/_edit_use_anchors_ = true

[node name="No" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.541368
anchor_top = 0.540911
anchor_right = 0.541368
anchor_bottom = 0.540911
offset_left = 26.1789
offset_top = 23.8634
offset_right = 57.1789
offset_bottom = 54.8634
text = "No"
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166978
anchor_top = 0.184516
anchor_right = 0.470312
anchor_bottom = 0.18452
offset_left = 9.81292
offset_top = 15.3226
offset_right = 255.813
offset_bottom = 55.3221
text = "Leaving will end the heist"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
