[gd_scene load_steps=4 format=3 uid="uid://cgeefikyffu0l"]

[ext_resource type="Script" path="res://draw/draw_tool.gd" id="1_kiyld"]
[ext_resource type="Script" path="res://draw/draw.gd" id="2_cgdce"]
[ext_resource type="Texture2D" uid="uid://bv53wcmhac8xl" path="res://assets/art/canvas.png" id="3_x6u8v"]

[node name="DrawTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kiyld")

[node name="Toggle" type="Node2D" parent="."]
visible = false

[node name="Next" type="Button" parent="Toggle"]
offset_left = 491.0
offset_top = 206.0
offset_right = 536.0
offset_bottom = 237.0
text = "Next"

[node name="Prev" type="Button" parent="Toggle"]
visible = false
offset_left = 48.0
offset_top = 206.0
offset_right = 123.0
offset_bottom = 237.0
text = "Previous"

[node name="Colours" type="Node2D" parent="."]
position = Vector2(466, 25)

[node name="Black" type="Button" parent="Colours"]
offset_left = 76.0
offset_right = 132.0
offset_bottom = 31.0
text = "Black"
metadata/_edit_use_anchors_ = true

[node name="White" type="Button" parent="Colours"]
offset_left = 160.0
offset_right = 216.0
offset_bottom = 31.0
text = "White
"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Colours"]
offset_left = 94.0
offset_top = -26.0
offset_right = 195.0
offset_bottom = -3.0
text = "Brush Colour
"

[node name="Sizes" type="Node2D" parent="."]
position = Vector2(206, 22)

[node name="Small" type="Button" parent="Sizes"]
offset_left = 2.0
offset_top = -2.0
offset_right = 58.0
offset_bottom = 29.0
text = "Small
"

[node name="Medium" type="Button" parent="Sizes"]
offset_left = 90.0
offset_right = 162.0
offset_bottom = 31.0
text = "Medium"

[node name="Big" type="Button" parent="Sizes"]
offset_left = 190.0
offset_top = 1.0
offset_right = 246.0
offset_bottom = 32.0
text = "Big"

[node name="Label" type="Label" parent="Sizes"]
offset_left = 88.0
offset_top = -24.0
offset_right = 168.0
offset_bottom = -1.0
text = "Brush Size"

[node name="Reference" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(143, 99)
centered = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
layout_mode = 0
offset_left = 630.0
offset_top = 100.0
offset_right = 983.0
offset_bottom = 507.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(353, 407)
render_target_update_mode = 4

[node name="Draw" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_cgdce")

[node name="Background" type="Sprite2D" parent="SubViewportContainer/SubViewport/Draw"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("3_x6u8v")
centered = false

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 16.0
offset_right = 941.0
offset_bottom = 47.0
text = "Exit
"

[node name="Print" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 773.0
offset_top = 19.0
offset_right = 819.0
offset_bottom = 50.0
text = "Print"

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 199.0
offset_bottom = 48.0
text = "D: Draw, Z: Undo, C: Clear"
